<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background1_hdpi"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.jmitschool.chemprepprs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/previousppr"
        android:padding="25dp"
        android:visibility="visible"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="85dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Paper 1"
            android:clickable="true"
            android:id="@+id/cppr1"
            android:background="#77676a67" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#77676a67"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:text="Paper 2"
            android:id="@+id/cppr2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="#77676a67"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Paper 3"
            android:clickable="true"
            android:id="@+id/cppr3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="10dp"
            android:background="#77676a67"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Paper 4"
            android:id="@+id/cppr4"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:layout_marginBottom="10dp"
            android:background="#77676a67"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Paper 5"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:id="@+id/cppr5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:background="#77676a67"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Paper 6"
            android:id="@+id/cppr6"/>
    </LinearLayout>
</RelativeLayout>
