<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.jmitschool.signup_par_stu">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Student Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:inputType="number"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Student Contact" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Student Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fathername"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Father Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fathercontact"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:inputType="number"
        android:layout_alignParentStart="true"
        android:hint="Father Contact" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fatheremail"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Father Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schoolname"
        android:singleLine="true"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="School Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearofpass"
        android:singleLine="true"
        android:inputType="number"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:hint="Year Of Passing" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerstream" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnsubmit"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
