<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bookbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.jmitschool.rolechoose">


    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Faculty"
        android:layout_marginTop="20dp"
        android:id="@+id/facultybtn"
        android:background="#c7a96209"
        android:shadowColor="#8aac6905"
        android:layout_below="@+id/studentbtn"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="#b1b19b"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Parent"
        android:textColor="#b1b19b"
        android:id="@+id/parentbtn"
        android:background="#c7a96209"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:shadowColor="#8aac6905" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Student"
        android:layout_marginTop="20dp"
        android:id="@+id/studentbtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="#8aac6905"
        android:textColor="#b1b19b"
        android:textSize="50dp"
        android:background="#c7a96209" />
</LinearLayout>
