<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bookbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.jmitschool.chemsummpprs">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 1"
                android:id="@+id/chp1"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 2"
                android:id="@+id/chp2"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 3"
                android:id="@+id/ch3"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 4"
                android:id="@+id/chp4"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 5"
                android:id="@+id/chp5"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 6"
                android:id="@+id/chp6"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 7"
                android:id="@+id/chp7"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 8"
                android:id="@+id/chp8"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 9"
                android:id="@+id/chp9"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 10"
                android:id="@+id/chp10"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 11"
                android:id="@+id/chp11"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 12"
                android:id="@+id/chp12"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 13"
                android:id="@+id/chp13"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 14"
                android:id="@+id/chp14"
                android:layout_alignParentTop="true"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 15"
                android:id="@+id/chp15"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 16"
                android:id="@+id/chp16"
                android:textColor="#ffffff"
                android:paddingTop="5dp"
                android:background="#77676a67"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:clickable="true" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
