<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/background1_hdpi"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
        android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapterwise Summary"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Year Papers"
        android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important Topics"
        android:id="@+id/button3"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Papers"
        android:id="@+id/button4"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NCERT Books"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/button5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Numericals"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/button6"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Syllabus"
        android:background="#8220211f"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/button7"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/imp"
        android:visibility="invisible"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="97dp"
        android:layout_height="wrap_content"
        android:background="#565fae">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
           android:gravity="center_horizontal"
            android:text="Physics"
            android:clickable="true"
            android:id="@+id/phy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Chemistry"
            android:id="@+id/chem"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/summ"
        android:visibility="invisible"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:background="#565fae">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Physics"
            android:clickable="true"
            android:id="@+id/physumm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Chemistry"
            android:id="@+id/chemsumm"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Mathematics"
            android:id="@+id/mathsumm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/pprs"
        android:visibility="invisible"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:background="#565fae">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="Physics"
            android:clickable="true"
            android:id="@+id/phypprs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Chemistry"
            android:id="@+id/chempprs"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Mathematics"
            android:id="@+id/mathpprs"/>
    </LinearLayout>
</RelativeLayout>
